# Autocomplete Bash commands
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Use chruby for switching Rubies
. "$(brew --prefix)/share/chruby/chruby.sh"
. "$(brew --prefix)/share/chruby/auto.sh"

# Java
export JAVA_HOME="$(/usr/libexec/java_home)"
export PATH="${JAVA_HOME}/bin:${PATH}"

# Go lang
export GOPATH="$(brew --prefix)/lib/go"
export PATH="$(brew --prefix)/lib/go/bin:${GOROOT}/bin:${PATH}"

# Use the GNU versions of everything
export PATH="$(brew --prefix coreutils)/libexec/gnubin:${PATH}"
export MANPATH="$(brew --prefix coreutils)/libexec/gnuman:${MANPATH}"

# Keep up-to-date
alias brewup="brew update && brew upgrade && brew cleanup"

# Heroku toolbelt
export PATH="$(brew --prefix heroku)/bin:$PATH"
