# Calculate once
BREW_PREFIX="$(brew --prefix)"

# Opt-in to Homebrew 2 behaviour
export HOMEBREW_INSTALL_CLEANUP=1

# Autocomplete Bash commands
if [ -f ${BREW_PREFIX}/etc/bash_completion ]; then
  . ${BREW_PREFIX}/etc/bash_completion
fi

if type brew 2&>/dev/null; then
  for completion_file in $(brew --prefix)/etc/bash_completion.d/*; do
    source "$completion_file"
  done
fi

# Use chruby for switching Rubies
. "${BREW_PREFIX}/share/chruby/chruby.sh"
. "${BREW_PREFIX}/share/chruby/auto.sh"

# Java
export JAVA_HOME="$(/usr/libexec/java_home)"
export PATH="${JAVA_HOME}/bin:${PATH}"

# Go lang
export GOPATH="${BREW_PREFIX}/lib/go"
export PATH="${BREW_PREFIX}/lib/go/bin:${GOROOT}/bin:${PATH}"

# Use the GNU versions of everything
export PATH="${BREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"
export MANPATH="${BREW_PREFIX}/opt/coreutils/libexec/gnuman:${MANPATH}"

# Heroku toolbelt
export PATH="${BREW_PREFIX}/opt/heroku/bin:$PATH"

# Node.JS LTS
export PATH="${BREW_PREFIX}/opt/node@8/bin:$PATH"
