# Calculate once
BREW_PREFIX="$(brew --prefix)"

# Autocomplete Bash commands
if [ -f ${BREW_PREFIX}/etc/bash_completion ]; then
  . ${BREW_PREFIX}/etc/bash_completion
fi

if type brew 2 &>/dev/null; then
  for completion_file in ${BREW_PREFIX}/etc/bash_completion.d/*; do
    source "${completion_file}"
  done
fi

complete -C /usr/local/bin/vault vault

# Use the GNU versions of everything
export PATH="${BREW_PREFIX}/opt/coreutils/libexec/gnubin:${PATH}"
export MANPATH="${BREW_PREFIX}/opt/coreutils/libexec/gnuman:${MANPATH}"

# Heroku toolbelt
export PATH="${BREW_PREFIX}/opt/heroku/bin:${PATH}"

# Trust safe repositories
export PATH=".git/safe/../../bin:${PATH}"

. "$(brew --prefix asdf)/asdf.sh"
