set -g default-terminal "xterm-truecolor-italic"
set-option -ga terminal-overrides ",xterm-truecolor-italic:Tc"

bind -T copy-mode-vi v send-keys -X begin-selection

set-option -g renumber-windows on

set-option -g mouse on

# Enable ssh-agent use within tmux session
set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID"

set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

run "~/.tmux/plugins/tpm/tpm"
