# Act like Vim
setw -g mode-keys vi

# Copy like Vim, pipe to Clipper
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "nc localhost 8377"

set -g renumber-windows on

# Move like Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split like Vim
bind s split-window -v
bind v split-window -h

set-option -g status on
set-option -g status-left ''
set-option -g status-right ''

# Big scrollback buffer
set -g history-limit 100000

# Use muggle time
set-option -g clock-mode-style 12

# Solarized light colours
set-option -g status-bg white # base2
set-option -g status-fg yellow # yellow
set-option -g status-attr default

set-window-option -g window-status-fg brightyellow # base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred # orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg white # base2
set-option -g pane-active-border-fg brightcyan # base1

set-option -g message-bg white # base2
set-option -g message-fg brightred # orange

set-option -g display-panes-active-colour blue # blue
set-option -g display-panes-colour brightred # orange

set-window-option -g clock-mode-colour green # green

if-shell "[ -f ~/.tmux.conf.local ]" "source ~/.tmux.conf.local"
if-shell "[ -f ~/.tmux.conf.platform ]" "source ~/.tmux.conf.platform"
