set -g default-terminal "xterm-truecolor-italic"
set-option -ga terminal-overrides ",xterm-truecolor-italic:Tc"

bind -T copy-mode-vi v send-keys -X begin-selection

set-option -g renumber-windows on

set-option -g mouse on

# Enable ssh-agent use within tmux session
set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID"

BG0="#fbf1c7"
BG1="#ebdbb2"
BG2="#d5c4a1"
BG3="#bdae93"
FG1="#3c3836"
FG2="#504945"
FG3="#665c54"
FG4="#7c6f64"
BLUE="#076678"
RED="#9d0006"

set-option -g display-panes-active-colour $FG2
set-option -g display-panes-colour $FG1
set-option -g message-command-style fg=$FG2,bg=$BG0
set-option -g message-style fg=$FG2,bg=$BG0
set-option -g pane-active-border-style fg=$BG2
set-option -g pane-border-style fg=$BG2
set-option -g status on
set-option -g status-justify left
set-option -g status-left ""
set-option -g status-left-length 80
set-option -g status-left-style none
set-option -g status-right "#[fg=$FG4,bg=$BG1] %Y-%m-%d #[bg=$BG2] %I:%M %p #[fg=$BG0,bg=$FG4, bold] #S "
set-option -g status-right-length 80
set-option -g status-right-style none
set-option -g status-style fg=$FG1,bg=$BG1
set-window-option -g clock-mode-colour $BLUE
set-window-option -g window-status-activity-style fg=$FG3,bg=$BG2
set-window-option -g window-status-bell-style fg=$BG1,bg=$RED
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=$BG0,bg=$FG4,bold
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-style fg=$FG4,bg=$BG2
set-window-option -g window-status-separator ""

set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

run "~/.tmux/plugins/tpm/tpm"
