set -g default-terminal "xterm-truecolor-italic"
set-option -ga terminal-overrides ",xterm-truecolor-italic:Tc"

bind -T copy-mode-vi v send-keys -X begin-selection

set-option -g renumber-windows on

set-option -g mouse on

# Enable ssh-agent use within tmux session
set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID"

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

BG1="#ebdbb2"
BG2="#7c6f64"
BG3="#d5c4a1"
BG4="#a89984"
FG1="#f2e5bc"
FG2="#503836"
FG3="#665c54"
BLUE="#076678"
RED="#9d0006"

set-option -g display-panes-active-colour $FG2
set-option -g display-panes-colour $FG1
set-option -g message-command-style fg=$FG1,bg=$BG1
set-option -g message-style fg=$BG2,bg=$BG1
set-option -g pane-active-border-style fg=$BG3
set-option -g pane-border-style fg=$BG3
set-option -g status on
set-option -g status-justify left
set-option -g status-left ""
set-option -g status-left-length 80
set-option -g status-left-style none
set-option -g status-right "#[fg=$BG2,bg=$BG3] %Y-%m-%d %H:%M #[fg=$FG1, bg=$BG2] #S "
set-option -g status-right-length 80
set-option -g status-right-style none
set-option -g status-style none
set-option -g status-style fg=$FG1,bg=$BG1
set-window-option -g clock-mode-colour $BLUE
set-window-option -g window-status-activity-style none
set-window-option -g window-status-activity-style fg=$FG3,bg=$BG2
set-window-option -g window-status-bell-style fg=$BG1,bg=$RED
set-window-option -g window-status-current-format "#[fg=$BG1, bg=$BG2] #I #[fg=$BG1, bg=$BG2, bold] #W "
set-window-option -g window-status-current-style fg=$BG1,bg=$BG2
set-window-option -g window-status-format "#[fg=$BG2,bg=$BG3] #I #[fg=$BG2, bg=$BG3] #W "
set-window-option -g window-status-separator ""
set-window-option -g window-status-style none
set-window-option -g window-status-style fg=$BG3,bg=$BG1

run '~/.tmux/plugins/tpm/tpm'
