# Act like Vim
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection

# Remove switching delay
set -s escape-time 0

# Use Emacs bindings in command prompt
set -g status-keys emacs

set-option -g renumber-windows on

# Enable ssh-agent use within tmux session
set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID"

# Move like Vim
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

# Split like Vim
bind-key -T prefix s split-window -v -c "#{pane_current_path}"
bind-key -T prefix v split-window -h -c "#{pane_current_path}"

set-option -g status on
set-option -g status-left ''
set-option -g status-right ''

# Send escape without delay
set-option -g escape-time 0

# Big scrollback buffer
set-option -g history-limit 100000

# Use muggle time
set-option -g clock-mode-style 12

# Solarized light colours
set-option -g status-style fg=yellow,bg=white
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightcyan
set-option -g message-style fg=brightred,bg=white
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
set-window-option -g window-status-style fg=brightyellow,bg=default,dim
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

set-option -g mouse on

if-shell "[ -f ~/.tmux.conf.local ]" "source ~/.tmux.conf.local"
if-shell "[ -f ~/.tmux.conf.platform ]" "source ~/.tmux.conf.platform"
