set -g default-terminal "xterm-truecolor-italic"
set-option -ga terminal-overrides ",xterm-truecolor-italic:Tc"

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection

set-option -g renumber-windows on

set-option -g mouse on

# Enable ssh-agent use within tmux session
set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID"

set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @tmux-gruvbox 'light'

set -g message-command-style "fg=colour230,bg=colour244"
set -g message-style "fg=colour230,bg=colour244"
set -g pane-active-border-style "fg=colour33"
set -g pane-border-style "fg=colour244"
set -g status-left "#[fg=colour230,bg=colour33] #S #[fg=colour33,bg=colour187]"
set -g status-right "#[fg=colour239,bg=colour187]#[fg=colour230,bg=colour239] %R "
set -g status-style "bg=colour187"
setw -g window-status-activity-style "fg=colour33,bg=colour187"
setw -g window-status-current-format "#[fg=colour187,bg=colour244]#[fg=colour230,bg=colour244] #I #W #[fg=colour244,bg=colour187]"
setw -g window-status-format "#[fg=colour187,bg=colour187]#[default] #I #W #[fg=colour187,bg=colour187]"
setw -g window-status-style "fg=colour239,bg=colour187"

run '~/.tmux/plugins/tpm/tpm'
