# Autocomplete Bash commands
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# Use chruby for switching Rubies
. "$(brew --prefix)/share/chruby/chruby.sh"
. "$(brew --prefix)/share/chruby/auto.sh"

# Java
export JAVA_HOME="$(/usr/libexec/java_home)"

# Android
export ANDROID_HOME="$(brew --prefix android-sdk)"

# Go lang
export GOPATH="$(brew --prefix)/lib/go"

# Use the GNU versions of everything
export PATH="$(brew --prefix coreutils)/libexec/gnubin:${PATH}"
export MANPATH="$(brew --prefix coreutils)/libexec/gnuman:${MANPATH}"

# Keep up-to-date
alias brewup="brew update && brew upgrade --all && brew cleanup"

# Heroku toolbelt
export PATH="$(brew --prefix heroku)/bin:$PATH"
