tap "InstantClientTap/instantclient"

brew "ansible"
brew "circleci"
brew "dive"
brew "docker-credential-helper-ecr"
brew "gh"
brew "gimme-aws-creds"
brew "gpgme"
brew "go"
brew "graphviz"
brew "hadolint"
brew "imagemagick"
brew "imagemagick@6"
brew "instantclient-basic"
brew "instantclient-sdk"
brew "kafka"
brew "kotlin"
brew "shellcheck"
brew "tmate"

cask_args appdir: "/Applications"

cask "alacritty"
cask "microsoft-edge"
cask "pritunl"
cask "zoomus"

mas "Okta Extension App", id: 1439967473
