font_family JetBrainsMono Nerd Font Mono
font_size 13.0

enabled_layouts tall, fat, grid, horizontal, vertical

window_border_width 0
window_padding_width 0 1

map cmd+shift+h neighboring_window left
map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up
map cmd+shift+l neighboring_window right

map cmd+enter launch --cwd=current

open_url_modifiers cmd
rectangle_select_modifiers ctrl

enable_audio_bell no
window_alert_on_bell yes
visual_bell_duration 0.1
scrollback_lines 10000

selection_foreground #3c3836
selection_background #d65d0e

background #fbf1c7
foreground #3c3836

color0 #ebdbb2
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #7c6f64
color8 #928374
color9 #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #282828

cursor #665c54
cursor_text_color #bdae93

url_color #458588
