term xterm-truecolor-italic

font_family Rec Mono Linear
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures always

open_url_modifiers cmd
rectangle_select_modifiers ctrl

enable_audio_bell no
window_alert_on_bell yes
visual_bell_duration 0.1
scrollback_lines 10000

background #fbf1c7
foreground #3c3836
cursor    #282828
url_color #076678

# Black + DarkGrey
color0  #fbf1c7
color8  #928374
# DarkRed + Red
color1  #cc241d
color9  #9d0006
# DarkGreen + Green
color2  #98971a
color10 #79740e
# DarkYellow + Yellow
color3  #d79921
color11 #b57614
# DarkBlue + Blue
color4  #458588
color12 #076678
# DarkMagenta + Magenta
color5  #b16286
color13 #8f3f71
# DarkCyan + Cyan
color6  #689d6a
color14 #427b58
# LightGrey + White
color7  #7c6f64
color15 #3c3836

window_padding_width 0 1
