tap "borkdude/brew"
tap "github/gh"
tap "heroku/brew"
tap "homebrew/cask-drivers"
tap "universal-ctags/universal-ctags"

brew "asdf"
brew "automake"
brew "awscli"
brew "bison"
brew "borkdude/brew/clj-kondo"
brew "clojure"
brew "cmake"
brew "coreutils"
brew "ffmpeg"
brew "gawk"
brew "gdbm"
brew "gh"
brew "gist"
brew "git"
brew "git-absorb"
brew "git-lfs"
brew "gnu-sed"
brew "gnupg"
brew "graphviz"
brew "heroku"
brew "heroku/brew/heroku-node"
brew "imagemagick"
brew "ispell"
brew "libffi"
brew "libxml2"
brew "libyaml"
brew "lua"
brew "mas"
brew "maven"
brew "mitmproxy"
brew "openssl"
brew "pandoc"
brew "pinentry-mac"
brew "pkg-config"
brew "postgresql"
brew "pgformatter"
brew "pv"
brew "readline"
brew "reattach-to-user-namespace"
brew "redis"
brew "ripgrep"
brew "rtmpdump"
brew "rustup-init"
brew "scc"
brew "shfmt"
brew "shellcheck"
brew "starship"
brew "terraform"
brew "tmux"
brew "tree"
brew "universal-ctags", args: %w(HEAD)
brew "vault"
brew "vim"
brew "watch"
brew "wget"
brew "zsh"

cask "1password"
cask "1password-cli"
cask "alacritty"
cask "alloy"
cask "appcleaner"
cask "atom"
cask "basictex"
cask "colorpicker-skalacolor"
cask "dash"
cask "deckset"
cask "docker"
cask "dropbox"
cask "dynamodb-local"
cask "firefox-developer-edition"
cask "google-chrome"
cask "google-hangouts"
cask "grammarly"
cask "imageoptim"
cask "intellij-idea"
cask "kindle"
cask "lunar"
cask "mochi"
cask "microsoft-edge"
cask "obs"
cask "obs-virtualcam"
cask "obsidian"
cask "plex-media-server"
cask "quip"
cask "screenflow"
cask "signal"
cask "slack"
cask "sonos"
cask "soulver"
cask "spotify"
cask "steam"
cask "sweet-home3d"
cask "tla-plus-toolbox"
cask "thingsmacsandboxhelper"
cask "the-unarchiver"
cask "transmission"
cask "tweetbot"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "visualvm"
cask "vlc"
cask "zsa-wally"

mas "1Blocker", id: 1107421413
mas "Bear", id: 1091189122
mas "DaisyDisk", id: 411643860
mas "Deliveries", id: 924726344
mas "Fantastical", id: 975937182
mas "Instapaper", id: 288545208
mas "Keynote", id: 409183694
mas "Marked 2", id: 890031187
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Reeder", id: 1529448980
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "Tadam", id: 531349534
mas "Things", id: 904280696
mas "Xcode", id: 497799835
mas "iA Writer", id: 775737590
